APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:O/XXW2HAkUqprjTJeL2bQaugq0Dx30oT2v6p9b/pb3U=
APP_TIMEZONE=UTC
APP_VERSION=0.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_DRIVER=sync

# windows:
LIB_NIRCMD_EXE="/resources/libs/nircmd/nircmd.exe"

# linux:
ROOT_PASSWORD=

# macOS:
